{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nINZGiP220V7kmf3IJet6",
      "type": "rectangle",
      "x": 9294.502335679508,
      "y": 323.3041497117629,
      "width": 511.42857132049176,
      "height": 220.00000028823717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 347437636,
      "version": 46,
      "versionNonce": 137789508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UUrSd-pO44xnEL73hers"
        }
      ],
      "updated": 1777534058918,
      "link": null,
      "locked": false
    },
    {
      "id": "6UUrSd-pO44xnEL73hers",
      "type": "text",
      "x": 9536.536628663973,
      "y": 420.80414985588146,
      "width": 27.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 223423812,
      "version": 16,
      "versionNonce": 11281732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534015356,
      "link": null,
      "locked": false,
      "text": "FE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nINZGiP220V7kmf3IJet6",
      "originalText": "FE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iswTRFt4ekDHQPhpaKvmN",
      "type": "line",
      "x": 10235.930907108075,
      "y": 117.58986399747715,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1639545796,
      "version": 57,
      "versionNonce": 357133948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534032855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RVXMzTyGVvNgTzQ0jHjVG",
      "type": "rectangle",
      "x": 10665.930907250933,
      "y": -0.2672790025229368,
      "width": 338.57142857142935,
      "height": 805.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1910833020,
      "version": 142,
      "versionNonce": 1477225468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534047285,
      "link": null,
      "locked": false
    },
    {
      "id": "wPzwHi3s2puMhf1Whu8uZ",
      "type": "arrow",
      "x": 9814.898144353214,
      "y": 402.5898639215257,
      "width": 836.351240183436,
      "height": 0.0006676267986449602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2141838716,
      "version": 72,
      "versionNonce": 1555772996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534059685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.351240183436,
          -0.0006676267986449602
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2UCpqSpmuKkqMYersHjB",
      "type": "arrow",
      "x": 10640.216621393794,
      "y": 450.44700685461993,
      "width": 830.0000000000018,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2128375364,
      "version": 107,
      "versionNonce": 1000481988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534062550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -830.0000000000018,
          1.4285714285714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkZm87y5We3zLPt-F9MSp",
      "type": "text",
      "x": 9009.933577226806,
      "y": 856.5347493253255,
      "width": 991.9256591796875,
      "height": 1845.487932843651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1582801604,
      "version": 257,
      "versionNonce": 665967684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535022349,
      "link": null,
      "locked": false,
      "text": "1 - Quali Endpoint?\n    GET /api/studenti\n    GET /api/studenti/${studentId}\n    POST /api/studenti\n    PATCH /api/studenti/${studente.id}\n    DELETE /api/studenti/${student.id}\n    \n\n2 - Modello Dati (sul Controller)\n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n3 - Quali tracciati di input (Json)\n\n\n",
      "fontSize": 49.21301154249736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Quali Endpoint?\n    GET /api/studenti\n    GET /api/studenti/${studentId}\n    POST /api/studenti\n    PATCH /api/studenti/${studente.id}\n    DELETE /api/studenti/${student.id}\n    \n\n2 - Modello Dati (sul Controller)\n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n3 - Quali tracciati di input (Json)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nTjB38XQd5uoqeiQVzqz",
      "type": "text",
      "x": 9158.561127968665,
      "y": 1499.6093727771836,
      "width": 648.5758056640625,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 138051708,
      "version": 160,
      "versionNonce": 1472631748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536985101,
      "link": null,
      "locked": false,
      "text": "STUDENTE\n      id: \"STU-002\",\n      nome: \"Giulia\",\n      cognome: \"Russo\",\n      corso: \"Economia\",\n      percentuale_assenze: 5,\n      email: \"giulia.russo@example.com\",\n      password: \"password123!\",\n      img: \"\"\n\n\nDOCENTE\n      id: \"STU-002\",\n      nome: \"Giulia\",\n      cognome: \"Russo\",\n      corso: \"Economia\",\n      ore_docente: 150,\n      email: \"giulia.russo@example.com\",\n      password: \"password123!\",\n      img\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDENTE\n      id: \"STU-002\",\n      nome: \"Giulia\",\n      cognome: \"Russo\",\n      corso: \"Economia\",\n      percentuale_assenze: 5,\n      email: \"giulia.russo@example.com\",\n      password: \"password123!\",\n      img: \"\"\n\n\nDOCENTE\n      id: \"STU-002\",\n      nome: \"Giulia\",\n      cognome: \"Russo\",\n      corso: \"Economia\",\n      ore_docente: 150,\n      email: \"giulia.russo@example.com\",\n      password: \"password123!\",\n      img\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi4e8eOCf1Dxs1C1gcn4k",
      "type": "text",
      "x": 11203.778926634135,
      "y": -602.5153512846264,
      "width": 614.0638326009113,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1057987140,
      "version": 113,
      "versionNonce": 551908292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535062531,
      "link": null,
      "locked": false,
      "text": "M V C (S)",
      "fontSize": 131.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M V C (S)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX-fA1Gu4U8NNgz0IB2Ge",
      "type": "text",
      "x": 9603.778926634135,
      "y": 129.98464871537362,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 160226884,
      "version": 3,
      "versionNonce": 159992060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777535061372,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q81mrTu1sdbdJQEAwYzdU",
      "type": "text",
      "x": 9552.716621333679,
      "y": 120.08986371537362,
      "width": 78.14399719238281,
      "height": 164.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1737841660,
      "version": 137,
      "versionNonce": 1301981820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535070549,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 131.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBgoyodYHG_M4yrF4My2n",
      "type": "text",
      "x": 10793.702622037943,
      "y": -165.2672792846263,
      "width": 83.02799987792969,
      "height": 164.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1621707332,
      "version": 196,
      "versionNonce": 246029052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535073633,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 131.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DmfPSb4gUP5Hi9YU_6Nr",
      "type": "text",
      "x": 11684.087296695168,
      "y": -204.8938232846263,
      "width": 82.10398864746094,
      "height": 164.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1253206340,
      "version": 325,
      "versionNonce": 1931982404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535278234,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 131.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9VNuVwM98-h3L2EYh4d1",
      "type": "text",
      "x": 12841.702240310406,
      "y": -177.41013628462633,
      "width": 101.11199951171875,
      "height": 164.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 675061372,
      "version": 489,
      "versionNonce": 844213956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535296534,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 131.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "006dGPyxKxvdf3QYYMuaz",
      "type": "arrow",
      "x": 11007.002335542416,
      "y": 402.5891955287729,
      "width": 544.2765991574379,
      "height": 0.00043447492640780183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1577809220,
      "version": 139,
      "versionNonce": 68800836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535264168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.2765991574379,
          -0.00043447492640780183
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YgABNi9NjyEgciW1N2VRq",
      "type": "rectangle",
      "x": 11555.85357634842,
      "y": -0.26684414176924065,
      "width": 338.57142857142935,
      "height": 805.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1996566908,
      "version": 207,
      "versionNonce": 833661892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWUJT2MiS8xy2VPWwl4oV",
          "type": "arrow"
        }
      ],
      "updated": 1777535301496,
      "link": null,
      "locked": false
    },
    {
      "id": "_d3yi9W-PhNUm4A4WpIVy",
      "type": "rectangle",
      "x": 12796.72252534842,
      "y": 18.304149858230687,
      "width": 191.07142857142935,
      "height": 805.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2076455748,
      "version": 311,
      "versionNonce": 1832334916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535296534,
      "link": null,
      "locked": false
    },
    {
      "id": "uQN85NP-2A0z9M9XLNhCe",
      "type": "arrow",
      "x": 11908.073764542416,
      "y": 410.09053152877294,
      "width": 625.7051641714934,
      "height": 0.0004994761956709226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1105381372,
      "version": 190,
      "versionNonce": 1361144772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777535272135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          625.7051641714934,
          -0.0004994761956709226
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAyrNXM7cFrQs-aqObX73",
      "type": "arrow",
      "x": 11904.149751055418,
      "y": 402.5902989528369,
      "width": 544.2765991574379,
      "height": 0.00043447492640780183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 848147324,
      "version": 184,
      "versionNonce": 1936648572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535275833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.2765991574379,
          -0.00043447492640780183
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iD0oiX9FbwD7uCr-ojwyj",
      "type": "rectangle",
      "x": 12458.151096348423,
      "y": 18.304149858230744,
      "width": 338.57142857142935,
      "height": 805.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 189281660,
      "version": 248,
      "versionNonce": 924371908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWUJT2MiS8xy2VPWwl4oV",
          "type": "arrow"
        }
      ],
      "updated": 1777535299953,
      "link": null,
      "locked": false
    },
    {
      "id": "RRAICrm_nygmw9lphVb6j",
      "type": "text",
      "x": 12578.860814310405,
      "y": -177.41013628462633,
      "width": 97.15199279785156,
      "height": 164.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1256004164,
      "version": 371,
      "versionNonce": 1244660292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535287368,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 131.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWUJT2MiS8xy2VPWwl4oV",
      "type": "arrow",
      "x": 12452.151096348423,
      "y": 532.1092179877983,
      "width": 560.8721697142882,
      "height": 4.624569272424651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1858696516,
      "version": 81,
      "versionNonce": 1257080772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535311433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560.8721697142882,
          -4.624569272424651
        ]
      ],
      "startBinding": {
        "elementId": "iD0oiX9FbwD7uCr-ojwyj",
        "mode": "orbit",
        "fixedPoint": [
          0.3609865312787678,
          0.6390134687212288
        ]
      },
      "endBinding": {
        "elementId": "YgABNi9NjyEgciW1N2VRq",
        "mode": "inside",
        "fixedPoint": [
          0.9907077856540096,
          0.6550107180851064
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wUvmnl0fhINDANYCPUqDh",
      "type": "arrow",
      "x": 11559.21501149128,
      "y": 534.796933351586,
      "width": 560.8721697142882,
      "height": 4.624569272424651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1046919932,
      "version": 132,
      "versionNonce": 1247987324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535311433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560.8721697142882,
          -4.624569272424651
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KycJTV15f_7MLQ59EMXSb",
      "type": "rectangle",
      "x": 11355.564640919849,
      "y": 1502.9608391915638,
      "width": 788.5714285714295,
      "height": 1019.0476190476194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 149633276,
      "version": 250,
      "versionNonce": 323852028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535691236,
      "link": null,
      "locked": false
    },
    {
      "id": "gmHqsa0pFurB0eqgIm-cR",
      "type": "line",
      "x": 11341.517021872232,
      "y": 1719.1513153820401,
      "width": 806.6666666666679,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1858888132,
      "version": 63,
      "versionNonce": 2012829564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535691236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          806.6666666666679,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Yahk_2yMSAljKaUN4zER7",
      "type": "text",
      "x": 11456.583784252438,
      "y": 1572.4846487153736,
      "width": 576.5331420898431,
      "height": 78.33333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2035208188,
      "version": 103,
      "versionNonce": 1113131004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535691236,
      "link": null,
      "locked": false,
      "text": "StudenteController",
      "fontSize": 62.666666666666615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudenteController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJ1dhUKIvvk_EImCkGYsq",
      "type": "text",
      "x": 11391.51702187223,
      "y": 1776.65131538204,
      "width": 667.7674560546875,
      "height": 391.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1299672644,
      "version": 159,
      "versionNonce": 1986963580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535691236,
      "link": null,
      "locked": false,
      "text": "+ get_all()\n+ get_by_id(id)\n+ create()\n+ update(id,studente)\n+ delete(id)",
      "fontSize": 62.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ get_all()\n+ get_by_id(id)\n+ create()\n+ update(id,studente)\n+ delete(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDyLs5VGN_hI1GOk8BDv4",
      "type": "arrow",
      "x": 12184.850355205559,
      "y": 1845.817982048707,
      "width": 723.3333333333321,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 579058044,
      "version": 36,
      "versionNonce": 66296444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535695470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          723.3333333333321,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQF4HumSlPi-Kd2q5EAR-",
      "type": "rectangle",
      "x": 12922.23130791984,
      "y": 1499.6093728582312,
      "width": 788.5714285714295,
      "height": 1019.0476190476194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1632233084,
      "version": 284,
      "versionNonce": 144963324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535699970,
      "link": null,
      "locked": false
    },
    {
      "id": "wyZiTzjBdC33zWWxd74W8",
      "type": "line",
      "x": 12908.183688872225,
      "y": 1715.7998490487075,
      "width": 806.6666666666679,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1891612412,
      "version": 97,
      "versionNonce": 864270204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535699970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          806.6666666666679,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WEPqx4NyvxmZFYBVz-Q1Z",
      "type": "text",
      "x": 13023.250451252428,
      "y": 1569.1331823820408,
      "width": 492.6328125,
      "height": 78.33333333333327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 573011836,
      "version": 145,
      "versionNonce": 1733287292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535706350,
      "link": null,
      "locked": false,
      "text": "StudenteService",
      "fontSize": 62.666666666666615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudenteService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfyzRGTyiqAmEtVnPAHVC",
      "type": "text",
      "x": 12958.183688872221,
      "y": 1773.2998490487075,
      "width": 667.7674560546875,
      "height": 548.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1103308796,
      "version": 217,
      "versionNonce": 885125828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535718261,
      "link": null,
      "locked": false,
      "text": "+ get_all()\n+ get_by_id(id)\n+ create()\n+ update(id,studente)\n+ delete(id)\n\n- validaStudente()",
      "fontSize": 62.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ get_all()\n+ get_by_id(id)\n+ create()\n+ update(id,studente)\n+ delete(id)\n\n- validaStudente()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83J8KRJN09eueSrEu-JrZ",
      "type": "arrow",
      "x": 13714.850356038893,
      "y": 1845.8179813820411,
      "width": 723.3333333333321,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 682093380,
      "version": 82,
      "versionNonce": 921957572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535804154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          723.3333333333321,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAZCt2UO7wfzVwUbvHrTH",
      "type": "rectangle",
      "x": 14452.231308753173,
      "y": 1499.6093721915645,
      "width": 788.5714285714295,
      "height": 1019.0476190476194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 647094980,
      "version": 330,
      "versionNonce": 1906359364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535804154,
      "link": null,
      "locked": false
    },
    {
      "id": "Lk98LaRIumXAfvrCaAysJ",
      "type": "line",
      "x": 14438.183689705558,
      "y": 1715.7998483820415,
      "width": 806.6666666666679,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1397811780,
      "version": 143,
      "versionNonce": 1514705860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535804154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          806.6666666666679,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GTBGPE5qRmBUs4sLwrKrK",
      "type": "text",
      "x": 14535.329004085763,
      "y": 1569.1331817153746,
      "width": 612.3760375976562,
      "height": 78.33333333333327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 834863556,
      "version": 212,
      "versionNonce": 1134536828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535814754,
      "link": null,
      "locked": false,
      "text": "StudenteRepository",
      "fontSize": 62.666666666666615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudenteRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mqxc_WLJddw7mSn2YkD1",
      "type": "text",
      "x": 14488.183689705555,
      "y": 1773.2998483820415,
      "width": 667.7674560546875,
      "height": 391.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 956705092,
      "version": 266,
      "versionNonce": 236020420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535822005,
      "link": null,
      "locked": false,
      "text": "+ get_all()\n+ get_by_id(id)\n+ create()\n+ update(id,studente)\n+ delete(id)",
      "fontSize": 62.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ get_all()\n+ get_by_id(id)\n+ create()\n+ update(id,studente)\n+ delete(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAff0FuHJa4UsGN-ht11P",
      "type": "text",
      "x": 12928.183688538891,
      "y": 1421.6331827153733,
      "width": 840.8863774052395,
      "height": 58.333333333333485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2013944772,
      "version": 123,
      "versionNonce": 1216575940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535911138,
      "link": null,
      "locked": false,
      "text": "Regole del gioco (Logica di Business)",
      "fontSize": 46.666666666666785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regole del gioco (Logica di Business)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZpXP1qZOTYj3XVEcQOEw",
      "type": "text",
      "x": 14549.780267502943,
      "y": 1428.2998500487067,
      "width": 551.240966796875,
      "height": 58.333333333333485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 45022916,
      "version": 248,
      "versionNonce": 2032161476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535913222,
      "link": null,
      "locked": false,
      "text": "Conosce il DB e le query",
      "fontSize": 46.666666666666785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conosce il DB e le query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRh8CWyMd_UZRCFiB7_bE",
      "type": "text",
      "x": 11398.043510807121,
      "y": 1371.651316048707,
      "width": 707.1321411132812,
      "height": 116.66666666666697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 491634428,
      "version": 415,
      "versionNonce": 1507544700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535907873,
      "link": null,
      "locked": false,
      "text": "Espone gli endpoint e gestisce \nle richieste HTTP",
      "fontSize": 46.666666666666785,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espone gli endpoint e gestisce \nle richieste HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caacr4YHiHckUzDQakTyU",
      "type": "rectangle",
      "x": 15254.24085145427,
      "y": 1525.0682776128551,
      "width": 754.3565525383716,
      "height": 974.8327430145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1823204988,
      "version": 431,
      "versionNonce": 2121261564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537243021,
      "link": null,
      "locked": false
    },
    {
      "id": "m5EWkhI9PUehzV_9Mya52",
      "type": "line",
      "x": 15240.802736538886,
      "y": 1731.878588514076,
      "width": 771.6666666666679,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1071757052,
      "version": 244,
      "versionNonce": 2124038780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537243021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.6666666666679,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zh3-MxSGmD7-hEE2px2Cb",
      "type": "text",
      "x": 15340.584104142268,
      "y": 1601.9388508598056,
      "width": 581.670047476272,
      "height": 74.93457300275477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1024030588,
      "version": 382,
      "versionNonce": 1000641276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537243021,
      "link": null,
      "locked": false,
      "text": "Persona / Studente",
      "fontSize": 59.947658402203814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona / Studente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMpwq_qKuz76CLLKedipv",
      "type": "text",
      "x": 15294.136069872216,
      "y": 1776.6513157868033,
      "width": 667.7674560546875,
      "height": 391.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 811935740,
      "version": 335,
      "versionNonce": 591910012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777536247643,
      "link": null,
      "locked": false,
      "text": "+ get_all()\n+ get_by_id(id)\n+ create()\n+ update(id,studente)\n+ delete(id)",
      "fontSize": 62.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ get_all()\n+ get_by_id(id)\n+ create()\n+ update(id,studente)\n+ delete(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1M0lxO-YhiazOvYhhD4jG",
      "type": "text",
      "x": 15356.44693333627,
      "y": 1431.6513164534683,
      "width": 551.240966796875,
      "height": 58.333333333333485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 234276988,
      "version": 289,
      "versionNonce": 70115012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777536222555,
      "link": null,
      "locked": false,
      "text": "Conosce il DB e le query",
      "fontSize": 46.666666666666785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conosce il DB e le query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yL5ulSWN6RwBdtGuYx52",
      "type": "rectangle",
      "x": 12128.621803454267,
      "y": 2376.401610541426,
      "width": 754.3565525383716,
      "height": 974.8327430145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1038198980,
      "version": 476,
      "versionNonce": 1925777348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537245054,
      "link": null,
      "locked": false
    },
    {
      "id": "DYvpVxIpzY96FrmGj56hX",
      "type": "line",
      "x": 12115.183688538886,
      "y": 2583.211921442647,
      "width": 771.6666666666679,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 951578692,
      "version": 289,
      "versionNonce": 928739140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537245054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.6666666666679,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z0COyLS-U5fGNFX5o2v97",
      "type": "text",
      "x": 12429.965056142266,
      "y": 2458.2721837883764,
      "width": 144.09573364257812,
      "height": 74.93457300275477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 542721988,
      "version": 440,
      "versionNonce": 875355844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537249456,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 59.947658402203814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph2mm_HdjbmT9op207lVe",
      "type": "text",
      "x": 11019.62768921516,
      "y": -182.72963721319752,
      "width": 255.15599060058594,
      "height": 164.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1988078460,
      "version": 599,
      "versionNonce": 598045508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537295144,
      "link": null,
      "locked": false,
      "text": "Dto",
      "fontSize": 131.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwQvfy8vj8L_OJbSGWfT0",
      "type": "rectangle",
      "x": 11007.147974253176,
      "y": -4.515351070340557,
      "width": 191.07142857142935,
      "height": 805.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1156897788,
      "version": 404,
      "versionNonce": 1615218556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537289140,
      "link": null,
      "locked": false
    },
    {
      "id": "re3QLXMoIctJTPYTVttwk",
      "type": "ellipse",
      "x": 13675.073423538888,
      "y": 274.91129271537386,
      "width": 530,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1418822596,
      "version": 86,
      "versionNonce": 725375612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777537594527,
      "link": null,
      "locked": false
    },
    {
      "id": "gD4yyRjG4ijXGTn8KtKB5",
      "type": "line",
      "x": 13675.073423538888,
      "y": 319.91129271537386,
      "width": 0,
      "height": 237.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 865261180,
      "version": 88,
      "versionNonce": 1011067644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777537594527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          237.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kbf1STzLVILyCKNyAq1Bi",
      "type": "line",
      "x": 14205.073423538888,
      "y": 319.91129271537386,
      "width": 0,
      "height": 237.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1205716804,
      "version": 115,
      "versionNonce": 1091365756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777537594527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          237.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uytXg9dZOETRPxoQ9hEL2",
      "type": "line",
      "x": 13685.073423538888,
      "y": 567.4112927153739,
      "width": 527.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1729010812,
      "version": 86,
      "versionNonce": 1272585212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777537594527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WroKHGemy1ziCxxeAF9Zj",
      "type": "arrow",
      "x": 13015.183688538888,
      "y": 377.98464871537385,
      "width": 632.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1751265788,
      "version": 44,
      "versionNonce": 986461948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777537587794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3kM8S6bYjBQaMU5s5AjMa",
      "type": "arrow",
      "x": 13635.183688538888,
      "y": 505.48464871537385,
      "width": 617.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 796648900,
      "version": 42,
      "versionNonce": 536531396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777537591395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -617.5,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uOztR_0XYi3aL86WEgd7t",
      "type": "text",
      "x": 16389.009148337063,
      "y": -21.59868461795986,
      "width": 839.0157470703125,
      "height": 1935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 957132668,
      "version": 32,
      "versionNonce": 468548292,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777546676704,
      "link": null,
      "locked": false,
      "text": "[\n    {\n        \"cognome\": \"Giordano\",\n        \"corso\": \"Informatica\",\n        \"email\": \"lorenzo.giordano@example.com\",\n        \"id\": \"STU-017\",\n        \"img\": null,\n        \"nome\": \"Lorenzo\",\n        \"password\": \"password123!\",\n        \"percentuale_assenze\": 16\n    },\n    {\n        \"cognome\": \"Rizzo\",\n        \"corso\": \"Economia\",\n        \"email\": \"silvia.rizzo@example.com\",\n        \"id\": \"STU-018\",\n        \"img\": null,\n        \"nome\": \"Silvia\",\n        \"password\": \"password123!\",\n        \"percentuale_assenze\": 25\n    },\n    {\n        \"cognome\": \"Test Cognome 100\",\n        \"corso\": \"Test Corso 100\",\n        \"email\": \"nome.cognome_100@example.com\",\n        \"id\": \"STU-100\",\n        \"img\": null,\n        \"nome\": \"Test Nome 100\",\n        \"password\": \"test_pwd_100\",\n        \"percentuale_assenze\": 100\n    },\n    {\n        \"cognome\": \"Test Cognome 100\",\n        \"corso\": \"Test Corso 100\",\n        \"email\": \"nome.cognome_100@example.com\",\n        \"id\": \"STU-101\",\n        \"img\": null,\n        \"nome\": \"Test Nome 100\",\n        \"password\": \"test_pwd_100\",\n        \"percentuale_assenze\": 100\n    }\n]\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    {\n        \"cognome\": \"Giordano\",\n        \"corso\": \"Informatica\",\n        \"email\": \"lorenzo.giordano@example.com\",\n        \"id\": \"STU-017\",\n        \"img\": null,\n        \"nome\": \"Lorenzo\",\n        \"password\": \"password123!\",\n        \"percentuale_assenze\": 16\n    },\n    {\n        \"cognome\": \"Rizzo\",\n        \"corso\": \"Economia\",\n        \"email\": \"silvia.rizzo@example.com\",\n        \"id\": \"STU-018\",\n        \"img\": null,\n        \"nome\": \"Silvia\",\n        \"password\": \"password123!\",\n        \"percentuale_assenze\": 25\n    },\n    {\n        \"cognome\": \"Test Cognome 100\",\n        \"corso\": \"Test Corso 100\",\n        \"email\": \"nome.cognome_100@example.com\",\n        \"id\": \"STU-100\",\n        \"img\": null,\n        \"nome\": \"Test Nome 100\",\n        \"password\": \"test_pwd_100\",\n        \"percentuale_assenze\": 100\n    },\n    {\n        \"cognome\": \"Test Cognome 100\",\n        \"corso\": \"Test Corso 100\",\n        \"email\": \"nome.cognome_100@example.com\",\n        \"id\": \"STU-101\",\n        \"img\": null,\n        \"nome\": \"Test Nome 100\",\n        \"password\": \"test_pwd_100\",\n        \"percentuale_assenze\": 100\n    }\n]\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}